DB_PASSWORD = db_password
DB_USER = db_user
DB_HOST = db_host
DB_PORT = db_port
SECRET_KEY = django_secret_key
STRIPE_PUBLIC_KEY = "<your_test_public_api_key>" 
STRIPE_SECRET_KEY = "<your_test_secret_api_key>"
WEBHOOK_SECRET = "<your_webhook_secret>"